{
  "ConnectionStrings": {
    "BankingApiDb": "Data Source=/Users/rogallab/1Projects/WebServer_Projekte/2026/BankingApi_03/BankingApi/BankingDb.db"
  },       
  "AuthServer": {
    "Authority": "https://localhost:7010/",
    "Audience": "banking-api",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true,
    "ClockSkewSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "BankingApi._3_Infrastructure._2_Persistence.Database": "Debug"
    }
  },
  "AllowedHosts": "*"
}
